# ComposeNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composenoteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/example/composenoteapp/di/: AppModule.kt
app/src/main/java/com/example/composenoteapp/feature_note/data/datasource/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/composenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/composenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/composenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/composenoteapp/feature_note/domain/usecase/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/composenoteapp/feature_note/domain/util/: NoteOrder.kt  NoteState.kt  NotesEvent.kt
app/src/main/java/com/example/composenoteapp/feature_note/presentation/addeditnote/: AddEditNotEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/composenoteapp/feature_note/presentation/addeditnote/components/: TransparentHintTextField.kt
app/src/main/java/com/example/composenoteapp/feature_note/presentation/notes/: GetNotesScreen.kt  NoteScreen.kt  NotesViewModel.kt
app/src/main/java/com/example/composenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/composenoteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/composenoteapp/ui/theme/: Color.kt  Theme.kt
app/src/test/java/com/example/composenoteapp/feature_note/: FakeNoteRepository.kt
app/src/test/java/com/example/composenoteapp/feature_note/domain/usecase/: AddNoteTest.kt  DeleteNoteTest.kt  GetNoteTest.kt  GetNotesTest.kt
gradle/wrapper/: gradle-wrapper.properties
